<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="cg4-bO-9Qk">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Gas Find Controller - Gas Station-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PAGasFindController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-GX-F0G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="DbX-Tq-A8y"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKp-GX-F0G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" type="default" id="C1l-by-gx8"/>
                            <constraint firstAttribute="bottom" secondItem="rKp-GX-F0G" secondAttribute="bottom" type="default" id="bpK-xR-Xlh"/>
                            <constraint firstAttribute="trailing" secondItem="rKp-GX-F0G" secondAttribute="trailing" type="default" id="ykB-MH-BXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gas Station" id="kFL-d0-4Vj">
                        <barButtonItem key="rightBarButtonItem" title="Me" id="5Hd-vP-UJf">
                            <connections>
                                <action selector="onMeButtonDidTouch:" destination="vXZ-lx-hvc" id="zrM-Dr-vEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="rKp-GX-F0G" id="9Mu-hP-cfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="91"/>
        </scene>
        <!--Find Controller - ATM Finder-->
        <scene sceneID="WHv-UU-iOX">
            <objects>
                <viewController id="wCZ-Q0-KO2" customClass="PAATMFindController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPQ-rx-0LD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gej-Bq-OJd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="v2x-Xt-jPQ"/>
                                </constraints>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-7s-LWO">
                                <rect key="frame" x="0.0" y="293" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnO-7s-LWO" firstAttribute="bottom" secondItem="gej-Bq-OJd" secondAttribute="bottom" type="default" id="5o2-kx-qmX"/>
                            <constraint firstItem="gej-Bq-OJd" firstAttribute="trailing" secondItem="gnO-7s-LWO" secondAttribute="trailing" type="default" id="i20-Tb-rKG"/>
                            <constraint firstAttribute="bottom" secondItem="gej-Bq-OJd" secondAttribute="bottom" type="default" id="iKG-2k-lzq"/>
                            <constraint firstAttribute="trailing" secondItem="gej-Bq-OJd" secondAttribute="trailing" type="default" id="ihv-cW-Am7"/>
                            <constraint firstItem="gej-Bq-OJd" firstAttribute="leading" secondItem="vPQ-rx-0LD" secondAttribute="leading" type="default" id="oE4-TX-9iN"/>
                            <constraint firstItem="gnO-7s-LWO" firstAttribute="leading" secondItem="gej-Bq-OJd" secondAttribute="leading" type="default" id="xM6-A9-jeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Finder" id="JjV-zQ-sjc">
                        <barButtonItem key="leftBarButtonItem" title="..." id="QsN-ZM-XS4">
                            <connections>
                                <action selector="onFilterButtonDidTouch:" destination="wCZ-Q0-KO2" id="Lwi-t4-a6E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Me" id="oFs-ot-Kyb">
                            <connections>
                                <action selector="onMeButtonDidTouch:" destination="wCZ-Q0-KO2" id="P7d-fy-Zd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gej-Bq-OJd" id="B27-eg-wFL"/>
                        <outlet property="pickerView" destination="gnO-7s-LWO" id="dg6-vJ-lme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9a-mB-Erc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-571"/>
        </scene>
        <!--Navigation Controller - Gas Finder-->
        <scene sceneID="6JJ-MA-cVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eK2-IS-ujL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gas Finder" image="ico_gas.png" id="Yz1-zi-etZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qrm-NS-uZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="P6V-TL-w2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-fo-OSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="91"/>
        </scene>
        <!--Gas Detail Controller-->
        <scene sceneID="z3c-2I-GUP">
            <objects>
                <viewController storyboardIdentifier="PAGasDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sS5-Uj-hM8" customClass="PAGasDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttx-8u-Zil">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_gas_ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-Is-0YN">
                                <rect key="frame" x="20" y="83" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="DJJ-GJ-WXZ"/>
                                    <constraint firstAttribute="height" constant="99" id="Pgw-2a-ZXr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-ea-Hxy">
                                <rect key="frame" x="20" y="233" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="wod-hG-NKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-LY-9dQ">
                                <rect key="frame" x="20" y="252" width="285" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CLD-fv-pYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-I4-cg3">
                                <rect key="frame" x="209" y="118" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lOr-I8-ll3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BAD">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNoticeButtonDidTouch:" destination="sS5-Uj-hM8" eventType="touchUpInside" id="mIH-Dc-aD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6t-ea-Hxy" firstAttribute="top" secondItem="ttx-8u-Zil" secondAttribute="top" constant="233" id="0fQ-dd-b38"/>
                            <constraint firstItem="S6t-ea-Hxy" firstAttribute="leading" secondItem="UKU-Is-0YN" secondAttribute="leading" type="default" id="D3u-DB-Nts"/>
                            <constraint firstItem="p7T-LY-9dQ" firstAttribute="top" secondItem="ttx-8u-Zil" secondAttribute="top" constant="252" id="Fka-AL-JH3"/>
                            <constraint firstItem="S6t-ea-Hxy" firstAttribute="trailing" secondItem="p7T-LY-9dQ" secondAttribute="trailing" type="default" id="Qk3-mo-UPS"/>
                            <constraint firstItem="5QW-I4-cg3" firstAttribute="top" secondItem="ttx-8u-Zil" secondAttribute="top" constant="118" id="Twi-VA-eFR"/>
                            <constraint firstAttribute="trailing" secondItem="5QW-I4-cg3" secondAttribute="trailing" constant="65" id="Yya-1o-SKJ"/>
                            <constraint firstItem="UKU-Is-0YN" firstAttribute="leading" secondItem="ttx-8u-Zil" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dvp-S0-nJ0"/>
                            <constraint firstItem="UKU-Is-0YN" firstAttribute="top" secondItem="ttx-8u-Zil" secondAttribute="top" constant="83" id="j5y-9Q-SOE"/>
                            <constraint firstItem="S6t-ea-Hxy" firstAttribute="leading" secondItem="p7T-LY-9dQ" secondAttribute="leading" type="default" id="nG1-f5-uSd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvZ-vJ-quN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ku3-yz-Rgi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cg4-bO-9Qk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="YiN-Of-xf9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eK2-IS-ujL" kind="relationship" relationship="viewControllers" id="qaY-U6-dcZ"/>
                        <segue destination="zxW-rZ-jYd" kind="relationship" relationship="viewControllers" id="w55-6g-Mlz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrP-RL-DAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-167"/>
        </scene>
        <!--Navigation Controller - ATM Finder-->
        <scene sceneID="rMB-Z7-TCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxW-rZ-jYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ATM Finder" image="ico_card.png" id="Xb0-MP-CQC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikM-0j-xFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCZ-Q0-KO2" kind="relationship" relationship="rootViewController" id="dYh-Aq-rfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i58-ol-j4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_card.png" width="32" height="32"/>
        <image name="ico_gas.png" width="26" height="26"/>
        <image name="ico_gas_ok.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>